SECRET_KEY="django-insecure-(!btm)muk)!h=&gc4l7$-ejg23@2m3u34vfrms4=mgj9&cbmap"
DEBUG=1
ALLOWED_HOSTS="*"
POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='treesdb'
POSTGRES_USER='root'
POSTGRES_PASSWORD='123'
POSTGRES_HOST='trees_db'
POSTGRES_PORT='5432'